<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maltazard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="/gato.jpg" alt="imagem do perfil">
        <h1>Maltazard  Works</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Magnam fuga impedit consectetur, sint, illo nisi animi, 
            expedita iste soluta adipisci ex obcaecati nihil asperiores
            totam? Consequatur dicta impedit magni? Illo!
        </p>

        <a href="http://google.com/" target="_blank">Contato 01</a>
        <a href="http://google.com/" target="_blank">Contato 02</a>
        <a href="http://google.com/" target="_blank">Contato 03</a>

        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <a href="">Play List 1</a>
        <a href="">Play List 2</a>
    </div>
</body>
</html>